# Maliev.AuthService

./: .dockerignore  .gitignore  GEMINI.md  Maliev.AuthService.sln  README.md  deploy.ps1  deployment.yaml  service.yaml
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml  gemini-triage.yml
.qwen/: PROJECT_SUMMARY.md
Maliev.AuthService.Api/: Dockerfile  Maliev.AuthService.Api.csproj  Program.cs  appsettings.json
Maliev.AuthService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.AuthService.Api/Controllers/: AuthenticationController.cs
Maliev.AuthService.Api/Data/: RefreshTokenDbContext.cs
Maliev.AuthService.Api/HealthChecks/: ConfigurationHealthCheck.cs  ExternalServiceHealthCheck.cs
Maliev.AuthService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Maliev.AuthService.Api/Migrations/: 20250828113135_InitialCreate.Designer.cs  20250828113135_InitialCreate.cs  RefreshTokenDbContextModelSnapshot.cs
Maliev.AuthService.Api/Models/: CacheOptions.cs  CredentialValidationOptions.cs  CustomerServiceOptions.cs  EmployeeServiceOptions.cs  LoggingOptions.cs  LoginRequest.cs  RateLimitOptions.cs  RefreshToken.cs  UserType.cs  UserValidationRequest.cs  ValidationResult.cs
Maliev.AuthService.Api/Properties/: launchSettings.json
Maliev.AuthService.Api/Services/: AuthenticationService.cs  ConfigurationValidationService.cs  CredentialValidationService.cs  ExternalAuthServiceHttpClient.cs  ExternalAuthenticationService.cs  IAuthenticationService.cs  IConfigurationValidationService.cs  ICredentialValidationService.cs  IExternalAuthenticationService.cs  IMetricsService.cs  IRefreshTokenRepository.cs  IUserValidationService.cs  IValidationCacheService.cs  MetricsService.cs  RefreshTokenRepository.cs  UserValidationService.cs  ValidationCacheService.cs
Maliev.AuthService.Common/Exceptions/: CredentialValidationException.cs  DatabaseOperationException.cs  ExternalServiceValidationException.cs  InvalidRefreshTokenException.cs  TokenGenerationException.cs
Maliev.AuthService.Data/: DATABASE-MIGRATION-GUIDE.md  DesignTimeDbContextFactory.cs  Maliev.AuthService.Data.csproj  apply-migration.ps1  deploy-migration.ps1
Maliev.AuthService.Data/DbContexts/: RefreshTokenDbContext.cs
Maliev.AuthService.Data/Entities/: RefreshToken.cs
Maliev.AuthService.Data/Migrations/: 20250908110704_InitialCreate.Designer.cs  20250908110704_InitialCreate.cs  RefreshTokenDbContextModelSnapshot.cs
Maliev.AuthService.JwtToken/: ITokenGenerator.cs  Maliev.AuthService.JwtToken.csproj  TokenGenerator.cs
Maliev.AuthService.JwtToken/Models/: JwtOptions.cs
Maliev.AuthService.Tests/: Maliev.AuthService.Tests.csproj
Maliev.AuthService.Tests/Auth/: AuthEndpoints_IntegrationTests.cs  ExternalAuthenticationService_UnitTests.cs  ValidateCredentials_UnitTests.cs
